def COLOR_MAP = [
    'SUCCESS': 'good', 
    'FAILURE': 'danger',
]

pipeline {
    agent any 
    tools {
        jdk "OracleJDK11"
        maven "MAVEN3"
    }

    stages {
        stage ("Fetch code"){
            steps {
                git branch: 'main', url: 'https://github.com/hkhcoder/vprofile-project.git'
            }
        }
        stage ('Build') {
            steps {
                sh 'mvn clean install'
            }
            post {
                success {
                    echo 'Build was successful, and archiving artifacts'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }
        stage ('UNIT TEST'){
            steps{
                sh 'mvn test'
            }
            
        }
        stage ("Checkstyle Analysis") {
            steps {
                sh "mvn checkstyle:checkstyle"
            }
            
        }
        stage ("Code Analysis with SonarQube"){
            environment {
                scannerHome = tool 'sonar4.7'
            }

            steps {
                withSonarQubeEnv("sonar"){
                    sh '''${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=vprofile \ -Dsonar.projectName=vprofile-repo \
                   -Dsonar.projectVersion=1.0 \
                   -Dsonar.sources=src/ \
                   -Dsonar.java.binaries=target/test-classes/com/visualpathit/account/controllerTest/ \
                   -Dsonar.junit.reportsPath=target/surefire-reports/ \
                   -Dsonar.jacoco.reportsPath=target/jacoco.exec \
                   -Dsonar.java.checkstyle.reportPaths=target/checkstyle-result.xml'''

                }
            }
        }
        stage("Quality Gate"){
            steps{
                timeout(time: 1, unit: "HOURS"){
                    // Parameter indicates whether to set pipeline to UNSTABLE if Quality Gate fails
                    // true = set pipeline to UNSTABLE, false = don't 
                    waitForQualityGate abortPipeline: true
                }
            }
        }
        stage("UploadArtifacts"){
            steps{
                // Upload artifacts to Nexus repo
                 nexusArtifactUploader(
                  nexusVersion: 'nexus3',
                  protocol: 'http',
                  nexusUrl: '172.31.90.233:8081',
                  groupId: 'QA',
                  version: "${env.BUILD_ID}-${env.BUILD_TIMESTAMP}",
                  repository: 'vprofile-repo',
                  credentialsId: 'nexuslogin',
                  artifacts: [
                    [artifactId: 'vproapp',
                     classifier: '',
                     file: 'target/vprofile-v2.war',
                     type: 'war']
                    ]
                )  
            }
        }
    }
    post{
        // Integrating slack notification
        always {
            echo 'Slack Notifications.'
            slackSend channel: '#jenkinscicd',
                color: COLOR_MAP[currentBuild.currentResult],
                message: "*${currentBuild.currentResult}:* Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} \n More info at: ${env.BUILD_URL}"
        }
    }
    
}   