pipeline {
    agent any 
    tools {
        jdk "OracleJDK11"
        maven "MAVEN3"
    }

    stages {
        stage ("Fetch code"){
            steps {
                git branch: 'main', url: 'https://github.com/hkhcoder/vprofile-project.git'
            }
        }
        stage ('Build') {
            steps {
                sh 'mvn clean install'
            }
            post {
                success {
                    echo 'Build was successful, and archiving artifacts'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }
        stage ('UNIT TEST'){
            steps{
                sh 'mvn test'
            }
            
        }
        stage ("Checkstyle Analysis") {
            steps {
                sh "mvn checkstyle:checkstyle"
            }
            
        }
        stage ("Code Analysis with SonarQube"){
            environment {
                scannerHome = tool 'sonar4.7'
            }

            steps {
                withSonarQubeEnv("sonar"){
                    sh '''${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=vprofile \ -Dsonar.projectName=vprofile-repo \
                   -Dsonar.projectVersion=1.0 \
                   -Dsonar.sources=src/ \
                   -Dsonar.java.binaries=target/test-classes/com/visualpathit/account/controllerTest/ \
                   -Dsonar.junit.reportsPath=target/surefire-reports/ \
                   -Dsonar.jacoco.reportsPath=target/jacoco.exec \
                   -Dsonar.java.checkstyle.reportPaths=target/checkstyle-result.xml'''

                }
            }
        }
        stage("Quality Gate"){
            steps{
                timeout(time: 1, unit: "HOURS"){
                    // Parameter indicates whether to set pipeline to UNSTABLE if Quality Gate fails
                    // true = set pipeline to UNSTABLE, false = don't 
                    waitForQualityGate abortPipeline: true
                }
            }
        }
    }
}   